# springcloud

./: pom.xml
microservicecloud-config-client-3355/src/main/java/com/springcloud/controller/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.properties  application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/com/springcloud/dao/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
springcloud-study-api/: pom.xml
springcloud-study-api/src/main/java/com/springcloud/entities/: Dept.java
springcloud-study-api/src/main/java/com/springcloud/service/: DeptClientService.java
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/java/com/myrule/: MyselfRule.java  RandomRuleWtq.java
springcloud-study-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer80_App.java
springcloud-study-consumer-dept-80/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
springcloud-study-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
springcloud-study-consumer-dept-80/src/main/resources/: application.yml
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/com/springcloud/: DeptProvider8001_App.java
springcloud-study-provider-dept-8001/src/main/java/com/springcloud/controller/: DeptController.java
springcloud-study-provider-dept-8001/src/main/java/com/springcloud/dao/: DeptDao.java
springcloud-study-provider-dept-8001/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
springcloud-study-provider-dept-8001/src/main/resources/: application.yml
springcloud-study-provider-dept-8001/src/main/resources/com/springcloud/dao/: DeptMapper.xml
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/springcloud/: DeptProvider8002_App.java
springcloud-study-provider-dept-8002/src/main/java/com/springcloud/controller/: DeptController.java
springcloud-study-provider-dept-8002/src/main/resources/: application.yml
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/springcloud/: DeptProvider8003_App.java
springcloud-study-provider-dept-8003/src/main/java/com/springcloud/service/: DeptService.java
springcloud-study-provider-dept-8003/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
springcloud-study-provider-dept-8003/src/main/resources/: application.yml
springcloud-study-provider-dept-8003/src/main/resources/com/springcloud/dao/: DeptMapper.xml
