#端口号
server.port= 7001
eureka.instance.hostname=eureka7001.com
##false来表明自己是一个eureka server
eureka.client.register-with-eureka=false
##false来表明自己是一个eureka server
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/ #单机
eureka.client.service-url.defaultZone =http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#关闭springboot自带的ioc
spring.mvc.favicon.enabled = false
